variables.xpath=.//var
question.variables.xpath=var
#replaceable.elements.xpath=//var|//noun|//name
replaceable.elements.xpath=derived-var|decimal|var|fraction/numerator/var|fraction/denominator/var|superscript/var|superscript/fraction/numerator/var|superscript/fraction/denominator/var|table/row/column/var|noun|name
text.xpath=//text
replaceable.text.xpath=text