words.output.location=/wordbank/words
idioms.output.location=/wordbank/idioms
conjunctions.output.location=/wordbank/conjunctions
spelling.output.location=/wordbank/spelling
french.conjugation.output.location=/wordbank/French/verbs
french.adjective.with.infinitives.output.location=/wordbank/French/feelings
spring.context.location=C:/Question Papers/services-config.xml