#template.dir=C:/xml/templates/fractionsxml.location=C:/xml/test3.xml
#template.dir=C:/xml/templates/indices
#template.dir=C:/xml/templates/bearings
#template.dir=C:/xml/templates/fractions
#template.dir=C:/xml/templates/fraction-add
#template.dir=C:/xml/templates/two-inequalities
#template.dir=C:/xml/templates/quadratic

#template.dir=C:/xml/templates/univariable

#template.dir=C:/xml/templates/dummy
#template.dir=C:/xml/templates/algebra
#template.dir=C:/xml/templates/test2
#template.dir=C:/xml/templates/algebra_expansion
#template.dir=C:/xml/templates/fraction-subtract
#template.dir=C:/xml/templates/conversions
#template.dir=C:/xml/templates/general-fraction
#template.dir=C:/xml/templates/general
#template.dir=C:/xml/templates/speed
#template.dir=C:/xml/templates/space
#template.dir=C:/xml/templates/average
#template.dir=C:/xml/templates/sequences
#template.dir=C:/xml/templates/linear-sequences
#template.dir=C:/xml/templates/statistics

#template.dir=C:/xml/templates/graphs

#template.dir=C:/xml/templates/time-difference
#template.dir=C:/xml/templates/derived
#template.dir=C:/xml/templates/diagram-test
#template.dir=C:/xml/templates/drawing
#template.dir=C:/xml/templates/equations
#template.dir=C:/xml/templates/test
#template.dir=C:/xml/templates/variable-text
#template.dir=C:/xml/templates/time
#template.dir=C:/xml/templates/ratio
#template.dir=C:/xml/templates/division
#template.dir=C:/xml/templates/factors
#template.dir=C:/xml/templates/inequalities
#template.dir=C:/xml/templates/dummy
template.dir=C:/xml/templates/ce/circles
#template.dir=C:/xml/templates/simultaneous
#template.dir=C:/xml/templates/lcm

#template.dir=C:/xml/templates/percentage
#template.dir=C:/xml/templates/decmal
#447507297473
output.questions.dir=C:/xml/output