font.size=16
fraction.font.size=8
font.family=Times New Roman
question.width=600
inter.line.distance=15
inter.question.distance=30
picture.question.gap=15
svg.question.template=C:\\svg\\QuestionTemplate.svg
xmlns=http://www.w3.org/2000/svg
xmlns.link=http://www.w3.org/1999/xlink
svg.doc.height=295mm
svg.doc.width=210mm
table.row.height=30
table.col.width=80
table.left.side=80
